<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.0.4 Chrome/138.0.7204.97 Electron/37.2.1 Safari/537.36" version="28.0.4">
  <diagram name="Page-1" id="jo-t0q3Lsz6wa5WEeSx8">
    <mxGraphModel dx="920" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Eun71UxSVPetPPsCpYgL-4" value="Standard Page" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1" collapsed="1">
          <mxGeometry x="30" y="20" width="140" height="30" as="geometry">
            <mxRectangle x="150" y="100" width="180" height="280" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-1" value="HTML" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-4" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-3" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-4" vertex="1">
          <mxGeometry x="30" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-2" value="JS" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-4" vertex="1">
          <mxGeometry x="30" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-10" value="Once the page is initiated a login QR is asked to the backend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.077;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="Eun71UxSVPetPPsCpYgL-9" edge="1">
          <mxGeometry x="0.0968" relative="1" as="geometry">
            <mxPoint x="670" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="200" />
              <mxPoint x="670" y="200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-12" value="Google Cloud" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="70" width="440" height="530" as="geometry">
            <mxRectangle x="620" y="80" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-16" value="Google functions" style="swimlane;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-12" vertex="1">
          <mxGeometry x="30" y="40" width="260" height="460" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-14" value="Search QR for new session" style="swimlane;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-16" vertex="1">
          <mxGeometry x="20" y="40" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-11" value="Go" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-14" vertex="1">
          <mxGeometry x="40" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-13" value="CloudFlare Pages" style="swimlane;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="70" width="270" height="940" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-6" value="Login" style="swimlane;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-13" vertex="1">
          <mxGeometry x="30" y="40" width="190" height="870" as="geometry">
            <mxRectangle x="30" y="40" width="140" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-7" value="HTML" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-6" vertex="1">
          <mxGeometry x="35" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-8" value="CSS" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-6" vertex="1">
          <mxGeometry x="35" y="790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-9" value="JS" style="rounded=0;whiteSpace=wrap;html=1;" parent="Eun71UxSVPetPPsCpYgL-6" vertex="1">
          <mxGeometry x="35" y="40" width="120" height="650" as="geometry" />
        </mxCell>
        <mxCell id="Eun71UxSVPetPPsCpYgL-15" value="The backend sends the login QR to the frontend" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.996;entryY=0.123;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="Eun71UxSVPetPPsCpYgL-9" edge="1">
          <mxGeometry x="-0.0978" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="205" y="230" />
            </Array>
            <mxPoint x="670" y="230" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
